name: maximum
description: Максимум - мессенджер нового поколения

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  intl: ^0.18.1
  shared_preferences: ^2.2.2
  path_provider: ^2.1.1
  record: ^5.0.4
  audioplayers: ^5.2.1
  permission_handler: ^11.0.1
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/avatars/
