# ⚡ ПОЛУЧИТЬ APK ЗА 2 ШАГА!

## ШАГ 1: Загрузите на GitHub

1. Зайдите на https://github.com (создайте аккаунт, если нет)
2. Нажмите **"+"** → **"New repository"**
3. Название: `maximum-app`
4. Выберите: **Public**
5. Нажмите **"Create repository"**

6. **Распакуйте** архив `maximum_final_complete.zip`
7. На странице репозитория нажмите **"uploading an existing file"**
8. **Перетащите ВСЕ файлы и папки** в окно
9. Нажмите **"Commit changes"**

## ШАГ 2: Скачайте APK

1. Перейдите во вкладку **"Actions"** (вверху)
2. Подождите 5-10 минут (появится ✅)
3. Нажмите на завершенную сборку
4. Прокрутите вниз до **"Artifacts"**
5. Скачайте **"app-release"**
6. Распакуйте ZIP → внутри `app-release.apk`

## ГОТОВО! 🎉

Установите APK на телефон и пользуйтесь!

---

## 📱 Установка на телефон:

1. Скопируйте `app-release.apk` на телефон
2. Откройте файл
3. Разрешите установку
4. Готово!

---

## 🔄 Обновление приложения:

Измените файлы → Загрузите на GitHub → Скачайте новый APK

---

**Полная инструкция:** `GITHUB_BUILD.md`
